spring.application.name=server

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/jobfindr}
spring.data.mongodb.auto-index-creation=true

# Server port
server.port=${SERVER_PORT:8080}

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always