spring.application.name=server

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/jobfindr}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database=${MONGO_AUTH_SOURCE}
spring.data.mongodb.port=${MONGO_PORT:27017}

# Server port
server.port=${SERVER_PORT:8080}

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# CORS: comma-separated list of allowed origins (use * for all)
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}

# # OAuth2 Resource Server (JWT)
# # Cần thiết lập biến môi trường JWT_ISSUER_URI (ví dụ: https://dev-xxxx.us.auth0.com/)
# spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
# app.auth0.audience=https://jobsearch-api

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${YOUR_GMAIL_ADDRESS}
spring.mail.password=${YOUR_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000

# Frontend URL (cho link verify/reset password)
app.frontend.url=http://localhost:5173