spring.application.name=server

# MongoDB
# spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/jobfindr}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database=${MONGO_AUTH_SOURCE}
spring.data.mongodb.port=${MONGO_PORT}

# Server port
server.port=${SERVER_PORT:8080}

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
